        

0)·›, Est* ''c-'rfflj-‘r ι Α ,

1⁹ υἷ’ ’· ² .- ,— 2³ ''³³2³12· *ἵ-
ξπρηφηιηζφάῇηῖῦωὶσγ. , “fs-73· - · '2³23‘ f
naamam& 28. &damnatius-⁴053. '⁴ ' , '' ‚A
uns-38. antonell. de tmpore {Julian
99.nnm. 32. d· [ἐς. Sperell· d ‘5884'-
uisne-1 ι. Gobius d.qnaest.3. nuh-7· vbi ’ ’ “
declarat numu. ά- η. ηἰῇιῖοηὲ ex “ ³ ³
iure priuati ὀ in quod successistis, se . A ,- ‘.>
tu-eti pratenderetz secund53‚ugqnnnd ·> ff'w· ³21. ¹
uicos, & iuun-⁴ ipsossstiam in Terris ³ =‘
Ecclefioe praaieatknon prohibeatur.

ς similiter statutum , &Constitutib
Zea-aniana non obstat iuribus domi-
bus 2 quit *dotis causa nititut natu‘ta
putatis, &cx aliis rationibus firmfie
post Bau? ssn’ffififi359· ub. 3. axiosqz ⁸ . =< ·‹1';'-;5··÷ ,,

Α Tarchia-'infima topat.3.qaeaest.‘2. ⁷ ι’ ⁴...7‘oe ‚
»immunde 'Ikriffj'fissssae'rbafiae με. ’ Re' *²355- ,52‘9 ι , ⁸¹ ⁴

  

fib ''fi-‚¹ 349³*ss . (3152 ᾆηὲᾼᾳὶρςξὶί. ’ §.z-22 ἐκ, ‚22 42⁴2,⁴¹
&cap-99. 21an} v515272'32‘1,31225734·34, Μὴ 3 μ’.. '¹
. ‚uqaffldcossade ??·5¹fg‘·25115r÷?eg·20 Pr ⁴: ., , V ⁷⁴1
‘'wlff-*¹⁸7- q· Ani-Gemma q. μ.

3.nun. ¹4· vbi 1⁶0*an seqq. ξεῖ( fle

minorihus ² Vnibfrlioetibus ι ‘ae iliis.

6 Et iq 'germinis ‘nius‘ Ptagwatftae ‚
quod nhon compre udat §msam do-
tus tradunt pqssbffreae Ambe? hic
nun-8. δι h.- Angessti’e'finell. incen-
sant-ad hant frag-'adb- '''”'⁷32‘' ἢ ·

7 .»1t5⁰3‘l³ potest ›opponifflffl ε’έᾷ “ ·
tio, tim pro 2 quam congri Vfflflssfg: s
tatem teste neg-Salernitan- &aij-‚n ν
6· 'biqss Thflrenq= ⁴ “ ⁵ - u “

., 2⁸-

, ’ἓξὲξ“” ’ 2.
, ’ · v ³ εἷς·
’ ffifflffina sn ’ ⁴.. {7 4„ ,-

