,ρο , nicom caetani mmm ·. με
ι -.·' ⁸ , ‚ tecnon (inp-pumma} Giufi,
Nspec'iehniuequf· «masmana-aym ’
’ s monis ιιι. enm vesanientem anaema-m .—
, Alea-ma conuenit ς 'naama—1332& calo mm ,’ ’
· :nm esuum Tn- · umes mm conuen- m ᾖ ,,
u, de inum ven- vfflieie οσαεηαᾴνθο. ,· ,, ,
¹ dendpindemanifi . novbffiu‘dfl-qeuam ψ . ,,
· curie, qua-om- de te W“ .. = «ἐ. ’ g
acutione perfestmpraefatun νςιιᾰὶφι· &feam δίε] 1-'2 ¹* ” ⁴ A· ·‚
ante impetrationcmaffeusnupnoez- 6 vicinus 2 , .. ¹ ,
uit venditionem vigore Caph& ω’, do postsgn .' · Ι g , , · 2.
Censtituimu- Dium-0251, δι 2 ti ι’ῡὰβεηόι *r ’ ·hs' · ’τ’ .. ¹

relatione in Con. Cons- contri elui· re indic. ghfispqga. nen-55& = '³2
(nemmecisum fuisse ipso teserem, cu in obs-¹ καῦμ’.» ·- J
testatur nostet Authn- hicum τιιὶὁηε, - . - ε-ι, ,φκ- »υἱ

qnia quando feudum haba-semitm - r ·- m qva-g 313⁴ss , - ,
,οιάἰηαωηὴυτ est in Reganasanns η, ,ι ι κ .-.-·· ·..-·-.‚ niu ‚ ’ ’
non potest se ab ino eximetedine‘ a v, ,ι ,qm-q ,fffffl' 4³2⁴
consensu Regis, 8ι banc decim Affio ἥδ ἆθωξωᾏηὲβῗ 1¹,- ·‚e
memorant Ther. in addai allegan- vendnto fendo* - -“,· a Β
>post dec-Reg.Salernie.&in unp. decis-¹ mmm ἓ ¹ , ”
p.3.seev.3.ver.Vniuerfiusffflas. Re· · &ussa-*hs [Ὧι. λ ’ξ’ζ;.; a

     
       

    
  
     

 

‚A

      
     
   
   
      
     

dunin addmA Reg.(e Mariua—esame& lma„
,ἷῇῗὶῖἷὲἷ 231ss „2222‘5‘ 'elz'ssss‘t’ffl ¹ ιζ , ἷῖ. 21. ,μ’ ·- ’
2 omniinre concedeudjm effe tenoca- ‚ANNffAm , ’ ., Ἰ ι’· .
tionemmG obstante memorialis-por- .· , ’ ᾗ ¹ *3³ ⁴ ᾗ
scaione pro impetrando affensmpbst ⁴ ⁴- symm? [gpw 1„- ἰ Δ
anos ibid. &in eademmetcausa de· Α . ’ ν ’ῴῖ
cilionem compilauit ως. tce-endec. clunem-3⁶ ..da-3„ . ἡ.. ,ἦ
358. vbi &gule Maria-in absin-hane . addemnat& , “ ’ - „ Ἠ* ‘*
decifi refert ιι. ἀ· a. , ¹ ⁶ „nm · , 32 ην „4 ²
3 Annotandum νςῐὸ non omiffimussn Distinguieaer in um· stnnthQq}
quod quis non soleam postintcntatci n, μ.. ,5 ό, 3· „⁸4 μ
“amnem ¹ π’-ὺωι “⁵²¹'‘ 80st ¹²⁸³& Ee quud in venditione eoam ’ “⁴ “
sententiam pro prelatione, poten ὲ ἠρέμει. aa· era-fia, 'q- .- ’
petitione gemite ‚ δι postea paenitere, soluo, a... 4. ,ΚΣ 3.

etiam exequuta sententia 2 vt conclu-
dunt Prefide frosch-decisl346. vbi'de ν’ -
zac. in absin-2 num-4& in aui-ad- '1 Ἀ· “ ’ 3 ,ἢ '
uerfiad Gratia». e. 3. cap.572. unuq- ’ ·
RegSanfddn is} ι 0 ,ὴὲ mn. ις. Teu-t.
qursturudeb. neap-66. mnam. dec-²4·
n. 1 5. ά ι 8. Deuade renunc-upa& ὸ .
ως 6. card· de Luca definio. tasas ι.
ο.8.,ἀ[ἑ9.ϋφνηίὲι.ὀε lm Putabo.
qa ι.ι“ ’.6.αό [iq. &in “iud-eff& x
G⁷⁰'¹⁶?·¹·4·‘⁴!j·5 7²···7· refert contri Vniuerfitazem 11⁹!th ’,ς’
4 δ’ τ”,ηκη fust mmmm P‘efinn ΡΝ cum Pem Anu-ie Abeunt φ 'ne-t·

9¹2¹³t¹0ne obfiuenda2 tnnc non ncc- n itqueThms in aid-ad alleg-„402 1
re recedere cuam te ραι-πψτη quui “m-figspsden, , Ἰ

