q Μω- ι
wel-q. ,γ
“ ffiat.conet.20.nun.17.10.8npfl0m.
decad-tafilfifiakdaeapqmfflae. .,
contrariam autemfen'teutiam0 ssiat onyas· μη· --2 Α ⁷ Ἡ. ⁷„-

dotare non teneri, tuentur Beg- Ca· ursitum , ''22''
stant-in d.l.1.num.1²4.*sta arnan. ‘fin ι = = - *a ‘
cred.d.reg.2.mpl.5.nun.w;.confat fam (Β, ‚Jm‘f 'js‘
infamaſset-allegam& ²3· · ¹ ι’· ⁴, ιμ’ ’ ⁶ ' δ
'9' Quoad bona feudaliaffiiscns sequn- ,χ ›. , μ, ; Α “”
’ᾳάευοῐιηίοιιε ΐειιᾱίψτορεοσηοοιιι ’ἑ , -3' J , m*
finitumaut ob culpam vasam suob- ‘A' „ ·. ⁴ ζ’ *³¹⁸- am„ ’ve
faitsv't successo: minersaiis iun-fenim -qffng ἱατν·,,λ’,,”
ᾱΙοεοεκιηιιάθιτεάἰωκ 1.pr W · '‘Y“
ex enfin D-de‘breffii, vbi‘Eiseuesnd ι , 7, ⁷ ·
' t > ι ¹ A* ἡ ’νἰυ ,Ἢ
υξΐειιηεηιὶωδῆιοε haec-lea& nen - ἀὲ* -,  ’ ,Ἇῇ ’ “* ⁸
adextrantes, &en que ,nonum— · ¹* a
scunt ad extraneos luerem, m

transeuntad Metuant pro
Aether hic)- ι. κὰδ &quem &aaa
referunt ‚ ac sequnntur Boe ¹ . ἁ

ssz‘zc’zftfffz‘ss‘fitaezess·
3:32·;31,¹.·52.·⁷fi⁴;13²2⁴·²-·f{::5.}‘1.
in sna alleg· 512ssss hcm& Gn-
, fiet-Neap.a numsfltaedssqqfflfln , , ’ -
de Marim- abfiad Reg. Raetiam *¹⁸- ἃ -⁴
143.nun.3o.ee 3¹· ι’» tufi-em
Confi Petrasuper nie. Me. ἰτα ως.
non. ι. ναῶ· reuertuntur αμα-ἰ-
ηιιοι diceano 2 Reg.Rnie. enfin-no.
ι’ 3. tib-2. Mem». de negamur-beu
‹anniae-crimmuufieqoa. · · >
ιο Aa autgm sequuta devolutione»
fiat extio& οὰἰοοεε hypothemb -· ·, ,, ’ - ἴ ¹
passiuae soph feudo ἀποίσω v 3 25. ι 7, ⁷ Δ ⁸
durante linet tudinum ha‘bemk “ ,. ’·“’ ⁷· ’ ’ 2 Ἀ· “
feudum obligatum· &de afflatibus “ *1 sui: ’ .- -
affluisffiseo succedente sudamine w* '— ’ 03Ιί · ³*st *⁸31⁵* A ,
scrspfiOEpnfiqdeAfflstu intel-5531·- τμη-ξ’, ’ ’- - ’ “’ ”
timo response, de «aemil-:Q 932OEle ’ ἰή '2‘ ’ ‚

       
     
     

 

5²³1 ζὴ

