  

9

  
   
    
     

οὓτερεὶοηὶςορμῦᾳρψ ι -- = 2

exequendo ‚ „ex texe. m: Ὺ “

gnismcstceuerau'q, vel ι’),ῑῦἆῖ 1„ ι
ponuntEp.Ricc·d.p.3.gt,aae ·- ,

· δωὶὖαῃ.[ειι,ιοη].“ος.ὶερξ ¹... ξ ,
&aibas-³ in obs-'ad άμῃτῇίῖξζχ ’
sn, Reg-Reuener. &egl-'⁸62³ “. ,3 ·
Aturia-nm}- Naar-'decfflp‘' - .
Mevia-contheam. ‘GP-35³„- ,. ἱ .

, ιεῇ.ᾳοο,ς, a, j

ongieae-mnaetcae-mhffl? “ a?

um ιι ιυάῶι ἡ· Δ , · . ᾗ

Vieae wamiam ἐἰμι ,λαμ
mwmfflass-au„ x ·

oedffquvcufimuffflffif. 2·ss ,, »
Im ο ualuas ¹ '4' ⁴ .,, 14.

νωῖἒιιῖιεῗῗιῗ,ἠ”’ sbfffi‘lfffl‘* ¹

mam quaem-u team-quanm
nolum ad Rege· , dm uu, ,

,bu-

qemffleene mmmm ἠμιη ,ιιι-,ιιι-
affirmem-mg

Ο

,μ

