Dc Dohana Mcnaepecudum Apuliae. ‘7 9

3111 iocur. locatione per 103331·οη3.1·1131-1>3 predetta 11 repar-te fri 1010, 3 111 questa divisione-3
se nc a 3110 pubiicoper 10 numero dene pecore . che ogni uno pasce denrro 131033310ου
dispens-reali ‚ 13 quale 1311111113 piro 333131313 locotione generale . Ε percio saria de parere ‚ 11
ordinasse 3111 Credemieri fatu 13 locatione comprobant-ro 3011 h locatione farta. 333ῐό pri·

· 1113, che 11311313 Dogana, se (appiano li verr 103311, che hanno pascoiatm 3 se suffe neeeffario

effi ‹iepurarii per 13 poste. e non fare. che dopoaehe 11 3111330313 1 'herba 1131 Re,211·h0ra·190
1313ορ133111 hl magnato . e 113 incognito in Apruzzp‚de modo, che 31 magnate 113 certo, 31

3 arc i nito . .
Ρ 8Μῶμε ogni locatione fa 11 suoi Ρ10311131011,3113 sono 11 megliori 103311.301113 de Cer-
tito.& tri. far che em debbiano con puntuauta 1131 13 11013 113 3111 pascula 133111131113111 cias-
ehednoaiocazioneae constringerli 3 questo,etiam 3113 esazzione 113113 fida. corne se sono offer-
11033Μο fui io in foggin ‚ er evitare 10 tre per cento 3 11311110 113111 103311 , 301113 sa 11 Ca·

311 Domenico Antonio.e 313 facile da 1010 attenedo, come 11 offerrem :i me, e con questo

dnbio 3311311300 gl’incogniti . . ,

Per Pimpotenza 113111 locati‚quaudo non ci emor-talitano residuo se poeria efiggere eon fa-
diu ‚ con dividere 13 tande, come hddeeto 1131 113111301313 113113 Cassa, 13113310 tre= per cento.
‘con ordinare , che in Ι11311011 modo se possa ricevere pagnrnento 113 103310 11311·31111313 presen-
ee‚me‘ntre ci ἑ 1·3111311”310 . Poiche 11 «1311113110 di chi governa per un·anno de non last-iarn
113113 sua amministratione reficiumfa che lasci lo vecchio 3111311310311 deve prohibit questo pre·

, ⁴„ eisame con rigore. 33310 11 offer-vi 10111013111111131113.

 

>⁵
ξ

‘rare 3131111111113 11113 di pecore 331313 inpugna, si 111 innodo di non efferci incogniti‚&
efiggerfl dagl'isteffi iocatiaehe ¹⁰. defiderano per levate 10 tre per cento‚e la divisione 1131 13111-
po 31 03111310,οω nascendo! 31110 espedrente .

’ ’ , Quando succede mortalitdssall'hora 13 Regia Corte tiene obligo,per 1031113031·- 11 locati, far

1311111111, secondo 13 1133311113111331113 .
⁴ ' n residui dipecore rimante.cossi 113113 Provincic‘de Apruzzo citra , & Uitr-amome nene:
provincie de capitanata, manicatae contat-o de Mense-,provincie suggette 3 331313 .
, . In questofi ha da mirare 3

Per-che 13 Corte patisce due 1131101111 primmperche li commiffu11.che 11 113111113ῃο 3113111-
11313,ῖ311110 infinite imbroglie 111 contentu-{i di proto 313 d 11311110 1131 fiscos perche 11 ven-
devano queste eomrniffioni de’Doganierhd'onde 3“ 11ἕ111310 11 11311110 erlo pusato. 11 113011-
do &che 13 pongano in faccia di persone non cognite‚e 113 questo 113 3311 residuo incognito .

11 Mar-chefe di Padula introduffe per: remediare 31 secondo inconveniente con obligato
quelio ὲ 3111113113 13 commissione degn allistamenti 3113 3133310113 d‘ sno danno . con sarii 11313
ι13 pleggiaria , e conquesto ruodo 1311131116 . Adesso ἐ cessato qncsto; perche il perterrere..-
,ffige 3110 3011 11 11101 Commiffatii ‚ 11 prendente deputa quelli , che 3111113110 ‚ e con questo
·“ 0110 molti incogniti, e 13 Corte perde 31131 .

Per me multiplicaria dne 31111 credenzieri in Dogana , 11· quan· per 3113010 se 11311111311310
'8 questo con 11 (231131131101111113111. 3 far fare questo 311111311131110 certo , 3 1131110113111111311 di
Ma 10. Giugno. cLugiim 3 11011 d'Invcr-no con 13 neve . “
” ’ 31131111113111111311310111 coneicne risten: difficuna 111 3111113111113111 territorii dispensati
113113 Dogan2‚accio debbano pagare 13 fida. overo 113110 101111 111 Dogana. e per gI'allistatori
11 famo latrocinii 1111111111,31111 311111313 persone non [oggerte. e ponere 13 soggette 1011013,
11011 suggette‚e 113113 3133310113 1111111111 incogniti . Per-che rimpotenza non deve 311313 111 3111-
111311310111. potiendo ben 3111 tiene 13 Vacerra pagare 13· fida . tutto 11 maie ἑ 13 11311333113113
degli 311111310τὶ. 3113 rubbano . ‚ ,

- 1111103116 1131101ἰά313, 3113 ha bisogno 13 Dogana di rison-ma, erche Γ311ον3113 formare 11-
§ro particulare 3113110 111 tutte quelle che pagano, accio con 13 111111310113 311110 per 311110. se
ὑμᾶς 3113 fl ἐ fatto 111 detti animalizperche ὀ son 16111111 311 31110,3 queno deve pagareab sono

- 3133311311, Be 1131113315 se doveria anche sapere 11113111 11103111 3113 godon«) trattati. poiche que-
113 :scaione 31301113 qnasi 311 eniuguerfi , dovendo augmentare in grosso havendo bisogno
di 11110 31111130131110 per 1113110 di persona piri che confidente.e 11303113, 31 sono 3113113 altre 111-
11 31133 113 farfi per· 113113 3133310113, 3113 ἑ quali perstr .

er 11 1131111111· 111 commistioni sono de parere.che 11 1113 l'esazzione airistess‘o (3311311310, 10
quale guarda 13 1033310113, 3 11 fs. accio non 13111 sermione sotto regola 113 incognito, senza
pagno-Et in questo 11 11311 113 fare 31311111 (Ξειρίρατέοηιρκηᾱοκ 111113 questa sorte di residuo,
c e non 11 erin e . ⁸·

Li proventffieveno essere piri espIiciti. che altr-mperche 11 113ν3110 enunciare con 13 pieggia·
113 3 darino 1131 Mastrodatra 113113 Regia Dogana.

Agl'affitti 111311133013111111111131113 1101131 cade impotente, ne* incognito, perche ci ἑ pleg-
313113 . ’ . cr-

