⁷ ΡΝ D ⁶ E· X
RERVM ΝΟΤΑΒῙᾯΙῚῙΜ.

Quae inhis quatuor Anndtationum partibus

commentus.

Ρ. 111ῐρ111, f foliunss ix· margiqglcm numerum. δε m. ffla'ntiffam §euocat-f

A

’ Χ

ΑΒῖξὲἶ.’1ἕέἆίἴῖξ1ἶιῖζῖἶῖἔ &mm

Γ :beer-cepti armanni-ibus debitam, ve!

quantitatem reuelmtibmpromiffitm, vel m·

· qnifflos de venditione-frumenti vltrapretinm
-taeaeaenm ,.1 ²·f107· an. .14. .οΑ 18.

ᾗ Accusatio 1·11 crimine repetundarum, &pecata

tus quamdiu praesm'baerur, 1. 2 .f 343 11. 6. -

Aecus 111101111- propofita caufiu n'fi antra annum 11011
terminetur, anpeffit accusans 11111101· αβεᾳκί
, ἄοκονεεμ1ιίζζ7η8111 «939. ¹ .

. Accusatus, fi& denunciatus do crimine, an hac
· 'denunciatione pendente, ὀ nouis dignitatibus-
, v arceatur ,.1 zf 330. Α 11,6. ad 8.Εκ11111111111111·

textus m Ι reus delatus, ecl. vn. 0. de κίε

ι postui. ὸ1ι.9 ,ad 11.

 

Ἅᾶίο cn ’111111119Ιί1 pro pona Mun& official& an
1·11 ban-dem tranfiat ι) Laudamur cice tonis,

· . ac ΡΙιιιῐ5Ιο1-1, 1. ²25 42³³· ..τε declaratum-
ula negatIua, 11. 2 ‚gy

Agame recuperanda 11011,οσ competat mllio- ·

νί,οοιῆ111111111.111·1·111011ὀο,1.“ι]”ς64.117ο.
· Δᾶιο pro demanio, an detur Vniuer fitati ‚statuto
8⁶⁸⁰ do rmoaeendendo. 1. 3fi ι 9ο.ι, 1 &istin-
guitur in canem 5⁸11 Γ mulam ac vero, 11. 2. ὸ· 3.
’ Β quid in venditione cum pase, quod domi-
11111111 11011 traffi. «t ntfipretiosblum, 11. ..4

'A *io realis, ,ιιι-0111111141 ceff onan-155 Μία curia »

pro dondtiust, 1. s1fi414. n. 30.
adiudicatio trainss ert domimum, ὁ· qnos pariat

efflans. 1.;.].’93.11.ι.

Admtaem taff friderice· obitum vocabatur do-

num, deindo colle& nsque ad 1111111111 Alpheus}

Regin 1. 1f161 11. ⁷3·

ξ

’ᾗ Adohae nomen,·evt1d chortam &quidfit ,.p 1.
j....395u9<'9·fiq. &m 16. (517.
f· Adohaepraerl 11 one e,s cur bostmditiaedifflae, 1. 1·

1391· ›¹···¹³ ό· 1 5
Adobet9in Galli ψ’ vocatur Arriebar ..p ι. f 396·
Azhlaestaexae, &fin-va, quaefit ,.p 1 .f 39⁷· ..111 20·
ad υ. δ” ι. 28.
· Adoham, 111 11111α111111-β111111 Εἶναι-ι’, Ilsyrici,

&Epir-ou, 1. 1-f399..n 2⁷·

manha, {flando amnibus wmifflr ἤιενίε, &¹
Donatiunm exigi cantum, 1. 1 s399. a 11. 19.

Adoha, an debeatur profru51bnr Ιίιι) omri-
bus fortulauiae, ponderum, &mc-›sterm- terr-a 11 ·,n
aesta-undarum caustum δ Negant Cous. de
Rosa, &Reg ‚Marciam 1. ¹·fi402 11. 3. S.- d
contr-ra rium dfimditnr ι[ξι-1111. {mn Reg- Μο-
les, &varius notatur· idem Cons. de Rosam
n.4 ‚ad ¹ 2. Et quidin retum, 11. 6.

Adoha debetur-de gs abellisbamlatione. 111113 ,ali is-
queinfiudafm conceff 5 p. 1 f 403 ,11. 7. ό· 8.
Adohae quantitas scandum raxam nunquam,

&mamm quaefir, p. 1fi407. 11. 3 .&·4.
Adeba, unfit 011111· mmnjaecaem f ude ,1. ι f 41 3.
Adzh24m1 fit subrogata 1“11 locum 1111·Ιί1, 1r5‘5serua'-

tif, &raefptciat maturabas adn an substan

-tiaelm, p. 1=fi4¹3· 11. 25.

Adohafuit remtff 1 in Regno anno 1 442. vsq, ad

,1111111111 x 504. .1. nsquam&
Adoh.v·.umex-151i0‚ ‹msub donatiuo continu· ·1111·,

P· ¹ f414· ··’² ²9·

Adeba, an angeatur au8i5ftn81’bu5fiudi ..tp
f427.12n.1.aed 3. Et quidsi eſsetfitHa couceffio

sub? 1.·011Ῑ1111οῙ11111110, welfi« mee neceffitate, 11. 6.

Adeba, an debeat augere f 1310 augmento [11ηὲἵί 1-0
nnmffiaBum 111 findam conceſsarum, p. ι.
s 4²7· 11. ..4 Ee quidsiang-entum affit eins-
dem valoris cun rpfissaeuflunibns, 11. 5.

aduocati, cur-stando perorent, 1. 1 f ²72· 11.

34. Stmt 1111111111111 ab onmbus per-finalibm.
.ὸο[1111·7’1,όϊο11181“1,11.4ς.σ’··46 Arutela, 11.
47. &possunt malleatorem ,1 victu ,1 domo ex·

1· Ι,Ιενε u. 48.

{dn smt imn'nom ab excubiis tempore p esta,
θ’. ..49 ...50 &¹ 5¹· Et qus ittdmhrcV be eNmpolis
vb negotioru m nume e‚rum 11. 5²·

Adnue-ati dicuntu· milite s, laudabiles, 11100βο-
rij, nobe leffit nmog 1111 1f274 Au 53. ad 55.
Prola hore bono» rm ·1.1accipmnt,n.56. onnu 117)
suffragat in caufis decidendis· alim 1141111-
111111, 11.ς7.

Anfiut Leflmhus pratffarmoresm 5 8255 Au·
2 ctu. ,ι’

