' ἲ

” ,Δ

. uenfiffind Menaepeeudurn Apuliae 1 '5 3

’1131331103 11 28.29.y 3oducados millu-,no vino ὰ gana:- 11110 8 U 950.du-'

“duay este 3110 desum. 83. aviendose tambien 3313133313ἀο ottae 176.

‚ 1} 674. pecatum 1131 13110 3110 paredo ‚ 3011 [aquales . veen 313313-

ῑ . 19303331301011313 estin· de 13 mumque 113 11110 11133 1131 3110 pauido por 113-

, vet 11110 menne el'mpado en 3113 3011 31Α1131111311131110 de 13 11113113 38113111-

f 311133313333331311313 11133331331
v 3

ἀίὼιισοιιιεοίὴιωδξ3ἀ3 11133 113 ocho mil‚y {uinientosg 1111331103 11311303,

pot luneseia moderando 103 det-echos de 13 dicim peteras 331333 d ²7· du-

cadop 1101 mulae d 133 1033310033 generales‚ya 39. a 133 ρ311131113133,ι1ο viene

3 'numu ,medos mi1,y «1113130103.γ eiuquenta.y 1133 1111331103 301110 todo

se mede vet. yreconnfeet 11133 particular , y difflue-amente por 103 libros. x

etms de ladiehe Aduena prestando-‘z en 13 Regia camera de 13 Summa-

time suen-teque se potua [1033 mention de 103 diebos derechosaen 31103

doe 31ἲο3 [e 1130 ,11υῶἀο 11133 de quinze 11111 1111331103, 113 loe que se babtiza„

te 3113110 ὲ 13 tuton fienpre 3301131111113113 113 103 3 2. dueados 31

ιιξίυιιζ.ςιιείἔιῐ3,1131 3113333113πο , y 111οά31331011 113103 111311031131331103 133

ι 111313113 agon 3 veynte 1111331103 31 11111131, como 11311 3301113110 113 pretender-

,ῆι Ns> quieto, poue «petenen 113113 aqui 111311031333311113131111113113 311 ge-

· 313131 110 teng· 103031133113 3111110, y 1311131110. pot 113 ς13110 10 tiene. en todo

h qne 113113 :quitengoedveetido 31133. yen 10 311133 , que mediante Dios

ι amnem 3113131113, ,μοι agorn 110 quieto tampoeo 1131131 de 111311· que su prin.

espany 1113311 m 131113ἀὶο. 3111110 consiste 3331110311 , y 13ἂο govier-

„m r wmfflawgrxfflffssraaffiz 3:1¹2:ae ’33113

   
 

. concluyendo en esto de 'penem 331333. igo que 3 my juycio 11133 ρο1 bene-
.' 11310 comodo, ybuen regimiento 113103 mesmes 10331103 . subditos de iu
ζ 3113113 Aduena, quepor 31 senicius y probe-:ho de Su Mage dmonviene, que
’ 331113013ἀο A 10 que 33133 ε dicho ‚ y 311113111110 333133 deuo 110 haya 110-
vedad 0113 1111131103 113 qu· ny 3113331 1131331103 113133 dicim pecotas 33-

· reas· pon-que ya que son 31111 voluntarias, y 31111 31103 1113111103133 113111111131113-
1 110. y preeundo pot su probeeho 2 mientms se 1131131311 bien 3011 31133 gusta-
3311 113 10 continuat. y fiempre qne por 31311033 muniades, ὀ desei-denes. que
pudieffen aeontescet 311 31 govierno de aquelia maquiua 1131131311 1ο coneraio,
· - 1311313 1311151311 311 [113 11131103 (13111111 dello. pero eon pretender de 110 pagan ὀ

’ἵ , γρ103311311 de 1313110 11313 Pulla machomus de 10 que 3113 estimatio patesce
.- “ que tambien de parte de Su Magestad {e ρο11113.3011 muy justo titulo en 131 33-
’ -10 ρ1313111131 que se estimaffe 113 nuebo. y por sue 33113133 13 1113113 Pulla, y de·
. sta 31311313 13 carga, que hoydia 33 νο1111113113 ‚ y 3011 13 11113113111113113 113 [υ
” 13 quitan- fiempre , que noles estubiere bien ‚ se 133 113113 forcosa perpetua 2 y
’ 3011011133 11133 11313113. 111 tampoco por 31 131110 113111111311 3331131· 11111133 1131 10-
ζ 110 133 11131133 11330133 por havet 11133 hyerba. que 133 dizen agera aereas,

’43 Aneude de 1011010 qqe 113113 aqui se 113 1113110.113133 11131133 peteras, quea·
se registrau. y dan 311 11113 311 Fugia . y 3113 pagan 3301111311 13113313 11113 301110
ari-iba, 113 fido 1131111113 301110 33 costumbre antiquiffima‚ que 101133 133 11311133

Ξ 0330133 ‚ que de Invierno se qued-m 311 133 montefia: por 133 Ρ1ον1113133 do
3⁴ 1,1111011131ἷί chit? . y 111113, condedo de mogfimeri? 11ξῶ311οὲ , ζου-33 PT?
ξ 11ῗὲἓῆιὲ ssdssatfflztffl {2252 {¹11¹} ωὲ1ῑξίἒωηὶᾗῆἑῖε aetia„ ξ

un tarin por eada 3131110 1131133 . y pot 3111133 de Noviembre en 33113 3110 des-
> puts de hecha 1310333100 de 13 Α11113113 se 1130 embiado, y embian 0111103113·

, 'mente por 101133133 dicha vaincias‚unos officiales 113 10 que st 1113311 Ca·

s baliares 3 reconde-er, contar, y 3111131 301133133 diebu pecoras, y cobrar por

““ 811Μ3ς311311 13 Regia 11113 1131133 313 133011 [3101113113 , y 3 31103 cabaneros*

mas de su paruumque tieneu ordinario de Su Magessad se 133 11311 para este.»

ἡ {escleto 01103 veynte y quatro 1111331103 31 3ῆο pot 33113 11110 113 los ι quc van-³
31 ο.

'43 ἕο que hay' que 3111131111 333133 desto, 33 gne {gun 13 publica voa y ‘flam’-

- ⁴potentes , y 11303 110, 13113311 03311011 ‚ 11 lugat 113 oprimis-a 103 pubi-es , γ, »

,133 113 abant 103 1131331103 1131133 ya que 13- sebe 1311 claro, que 11311 9103311100 ⁴

De 131 pierii} ᾇόιᾶ
dan e- Ιιι no·-
13531μή navique,

