federicus naamam maloi-'tvm §.ni
chemus Halm& uetans, p. fol. {ydola .
αι’ςΙῐκ Aquadies ιεᾶονρ. xl ,ις asina

D.fclaxde1.anziu‚o· 7¹10ae S.R.C. vase-epd-

Pecmdez κόἤιιηιιιριι mammas-lass- fin. γ

[ol.335.n.oo. ’

flamus (largus 1.C. Palu-³5⁴·

DJ-‘ranciscm de Amaeya 1.C. Hisp. pa. 121143. η’. .
franciscus Antonius Andreaeffu stcaeraefip. aso&

1).1·“ιιῐσ1τιις de Aurea R.Co·l'.R.‹AEn-aer.⁴1’mon.
ρ, ι f.17.col.2.p.2f. ¹⁸002¹d2f⁰¹ 298.n.6.

13J01. 204.n.91.fol. numu. ·

25.n.7. ets-353 naz.

fol . 3 36.u.27.c9· p. Matavo. ι me auat.-

Framrfius Feromn pasci. :maol-1.

D-Franca'lcus Medium Regem p.1.fol.¹6.c0102.

D.Franc1scus one'z Corm Regem anol, ι zue.
· κα fel-331³ ⁴⁶· ·

Franctscu: ,Antonius Prota namap. pas. 3662

cvl. τ..

franciscus Rectam RConlilp-zflm ις... 1 7.

D.Franeiscu5 Remos del Manzm 1 .C.‘He'sp‘. p. 1 ,
f. 241.n.4. .2f3.n.8.p.4.fol.9. &3 ι. ο· in

Mamiffa οι. tvm-o· 7.

D,Francsscus Reuerter. Regem p. nscia smol. ι.
· {amm-40· 5.

astunensem Aluarez ae Riben Regem· , pafo&
„fanassus &magnete Lelitsp. p. ι fol. ι 8ο.

1 5 sol. 2-&1'01-365m030-

· ιι.ι 1.&fol·376.n.15.
f matiscus sociatim 1.c.mede'ol.p.2.fi14. ..ι 3¹,

D.Franci1cus Verde Episcffi'ciaeqnenlae's μή. 16.

D.

Fussae'camciolus &confit pa f 2:101.ae

futuam Lanarius &avrel-p. ¹15¹· 16. col-8.

G

D. Gaspar Moles H isit-p. v ·f⁰l·447·¹·¹4·

„fingemus de cana-erro R.C.‘Praefi p. ι . fola&

coffredus de Gaetu, pa. fol ¹3 sub my, dr·

sol-45z.n.4¹.

col-2.
H

D. Hectorcaepye.1m· λειω pas. ¹950!- ι.

D.

nmero-ymas Borgia Echvanp. με.

fol.17.col.1.&fol.›344.n.15.
Hieronymus camut Regem p. ajal-3 26. n.27-

D. Hieronymus Cal) Dux Bitu p.4. f.27 ¹¹4⁸·
ο 0.11ιενοηγηιω cappella priulaeffor, p. hs 3 3 8.
aniz-'ravimus capycu'ns ‘Pesce‘ceuo Eques Nup.

nasot. 366·c01.2.

D. H jeronymus &occa Epescszsclau. p. 1 1³99·

n.71f0!.219.n.33.in η.

Honofrae‘us Paem'llo 1.C.Neaep.p.3 J· ι ὅσαις»,

Hyumehus de Mari 1.C.p.2[ol.366.oe8 w ρῳ.

Ι

m uneiffasokloo. . Ι

Aleobnx ἵε ..4)σὶὼὲΙῦ de Gelu fficdfusopaj
³⁴³⁰ a. . -

ζ aza-u«. hahmssqdeln-pn (- »oud-2.

D. 1 acobuae paganellum. ι solata-n. ς .

lacobus ἒὲοἱιιιωι t. ahalma. [adu-§23⁶ ἀ·
A· . 10.n.1 ι.

alat-anus de andrea lgm ansol-n saul. x.

. 0101.²7⁶.·.60·of.4⁸o.n.u.0 ‘¹¹53'- ι
tgwius Cumae [Asamus-146 uda· ρι’-ἰδὲ
„dxxx 121² σιώπα 1.(.”.’ξ61ῥ.ρ.ι.1’.3διιιιαφιΙ .
sumansuh·- p-nfol. ‚cola- · ‘- · χ..
loa-m Tem ρ.ι. Μ ιιι. assota.

Ioannes aloysius artaldus, ρ. sfalmata-'2 r
Ioannes Andreas de Georgia &co-[29. 11.ωέ
loannes Angelus 'Pisaeum pas-1. tq. eol-2.
m: mfmssfffissss ’.ᾳ ῖι
loannes. diam lenum ‘nunu ρ. εὖ
loannes Baeptuliae ogeaae amc-&44³1-
&paduan-,12 ' ’.ιιι ·
Ioannes franciscus desem tegas , ,ΛΜΗ
1 aaran} ἕξιὶἷίἶέἷιςεῗὲ &geu μηιιβ. ⁸6·ss
ι ²0 · ο ..1 ο “ ³ .
D.Io:hancefcus⁴133rciaenn R-Clsffixsst7nlau. .
10·- Hieron-ns ἀς mmo Regnum. [47.εᾲ
aso!- ³40- ⁸44- ,
Io: Baptista Vale-voda Πρω μηδ’-Ι ⁷ '.
10: fracescunt Saenlds'cn'aet &egra p. ι Μ ,
Jozcbrysoaona de regas nach-u ι. c*
padum-eol. ιθ pannus-65... ,εἰ
102 Vincentius candum 1.c. mappa-Hunni,
..Ι n ’ ’ 0 ι
10: Ρειηιςε nafeth musal-1211 uda· 1
10: Solorzanns Lamsppafolnsszmtv· Φ

oso: enpust« mespelium ι. [ἅψωμαι
loannes Aloyle'ns :mm p. 150269 aaz. «ι

, loaisa-ardus numm I.C.Ne:I. ρ. ι. leq-⁸·

I φο [485347λῖ μςί 113... -
ἰ,τὲἔ·ιΐέῒί5;ει”ι“έ;,·ἑιῑ,ι.τι.··ϊ.τ
ιοεσαβιιιζυ ματα Μ’,ηιιμμς 12 nm
sskffifm'm'ffssffifffffitfffff
Ioseph Latapafimsdq. · ο
Ioseph ,ainau-s pald-⁸3 ¹⁸⁴¹· . .
Διοῗιριιιιιιείς Ι. ιιι tc. mg& ems-”⁸0
mete» tandm Arx-aus inm.
zolepuaenosa Rfsyflsaedfiz'lv· att-elatos
ιῆφΐᾶτῄεφφιῇςῗείι ··
loseph rdine· Lemnum! sum.
loseph “moe-s p :fd-tm ψ ,
Ddosepb de Znnm R. CJraeLpaJekmmn'„
Dan-1:5¹ ‘ianua calesu nc. aupald-⁸6.
D. 1⁸2⁸: §gebm- Β. 0¹⁸!- ω ΙῌιΔ fa.
,hbl- ,τῆς μιᾳ-ἀμ νην-ἰθεῖα

ὖ

