Amet-'ad Dec-R.M01es2§.2o.de11„arib;q;4.gv 53·
,uu-..190 par-1. ⁸5 ,Η , ., ,
mou. -Λο autem canonicorum nume· ι. ,ι- s γ -,ῑ ’ ’.ἳΑΙκΙΙιι-υω {acatio-t
vus augeri ‚ vel minui possit ‚ distin· x (Ι ,υ ,ἕξ 1
gnitum quod, aut agitur de Ecclesia ’“
mmmm-au 2 ει tunc deueniri po-
·' ι , od aagendam numerum; Vel de „ J¹ (ξ’ &is ‚ tam ex parte
aelia numerata. vbi scilicet certus ξ “.“, Κεεῐς Curiae‚qu:lm
praefixus fuit numen-uu Et tuuc pet ⁸ priuatorum, vt etii
namatium eum consensu Capiguli aduertit Goffred. de Gaeeafirpe'r Rit.
angoti potest, vel cti 1³21)ae authorita- eiustim R.C.in rubr. 3 3.de Excompun's
‹esfi proefinims fuit per Pap5›fi tame num. 1. Quoe capitula ad instar legis
postea. exercuerint Ecclefiae faculta- 2 ‚seruari debentmmeus confi 3 3⁹· in
tes 2 velate declarant Barbas& de car princ. ab. 1. Paris: cenfi82.n.47. liba.
unic. ό· dignitat. cap. 3. όν depmll. Bursbtsonfit900nnm43. vot.2.Reg.de
Episcapyam. alleg.87. DAEmme· · . Ponte confi88snmq. 3, liba. postalios .
“lez in comment-ad tib-1. Deera-eit. 2 . Deru. Anfialdns de ‘amidis ἰὰ erat?- de
dc Constat-maffia. Cardia. de Luca in emnem& mercat-distursl473 ²13 ‘⁴³

   
   

¹. mensuatim mo-
.' *a xeffi⁸ dumeapitulocum
⁴ · ι ,,,ν. cn quibusdam pa·

   
      
     
  
    

Theatra maurind-Iustit- eom-12. eie. 3 Et in pastiszrrendam υ ἐκ 2 · · *Ἓξ -’

‚acunumiad- capiundi c.6.Caeſs1rPa- ”qum ²d=¹setfilffid2quoss 2' -
· niatu-decififbrsscclessq&anunm concessitiuri. ,, „ 1— , ·. ,, ,

omnibies iu'n'b' '. 4 ,7²1⁷7* 2
spec'lbnnfflfi ’ &⁵⁴72 ἷ- “r-53? ·.·'-,·
tatum fuisse τε ‘Qum ·
ψ ⁴ . x . ¹ . bic, quodcum ’μ’ .- -
, Qualuer mtellngatm· dauffila app020duoluuufgw1.

“ -Rca in,Atrendamentis ‚ cum.. . εκ sans, A ,εἴ =
-omnibus iuribus , quae ad '¹
“ ίκνὲαηιῇοεέῗανι.
puffimtg

 
   

⁵43⁰ Qv AEqT. ιγ,

.ΑΝΝοτΑτιο.
SVMMARIVM·

G Abellarum locuciones per qut‘i Ca·
* piniana fiunt cnm ᾳιὶόαβςᾳμ·
- &is ‚ qu ad instit legis firm-
hunnum. ι. ό· a.
chifila in Arunda-ventis appenisoh’ms ,

cum omnibusineibus‚quoe ad Re· 2³, f„ ι *v · .

giam Curiam spefflnt, δε Γρεᾶιτε '‘f'‘ in· ··‚ &UT-2³³¹* ¹ ⁴ ³ Α

possunt 2 qu iura comprehendat, ἑ τ’ ·» ”’“ ‚3³ ' 'tf &wgth-
nune.3.&4. ¹ r ¹* ‘7' · '¹ -τξιὶ a· Angustw

lus fiturum quotuplex sit, &quodum ⁴' *¹¹⁴⁸ssss ⁸¹¹4, ’ ᾗ .- , ,
- veniatineins cessione, >tn-5. ad7. ὲ -; Ἴ· ' ⁸ ⁴ ²³5: osefssfaefi
·. cau-nores gabenun- , qua iura acquiq - , -. “ ⁷„ J {Cf ¹ Ὗ ’ ’ἑ ¹ &sulm
- nne‚aeae.8.ad u. ., '‘¹³2¹’' «ν (15- <ai-0:3³⁸ .
Infaustgabellae, quomod& uxta filiun· 1³>- Q· „ « T, Νι· ; ·“* -

- ”phennana-aad} „¹3- Δ, iniqius} Δ ς ,ζ’ ῖς, , Est&
, - ,κη ,w dg >3 ι ’.ιι ωςως

.
,, Ὓὲυῑιι· ἲλῑ ,,
,μη ..0=h⁴ ,Δ ,μέ

s

r›2'‘1'

'³ *²<‘·³v1--›,r‚hicn‘.t·2· ,

2 ripat- '. ⁰

2 '·. -. θ’
Α),
0 x

