· 0
. ’.τι-ἰ . ι’·γίὶῖ ⁹. v„ Y·⁴·.q².3.s'-‘0 ‘ws
1- ·R·”··1⁴=V·*··‡·M - 2
.’·. ,. . ,.{.:.⁴.*‘'=...1.2.*22. ”

“ ’ 09Νέῒὲτᾼτ.εε;·ῑ”,ῑ’,μ

inf vna Neapoiitandnoecedemfflntet
Dom- The'sau‘ri‘fiuni'· Gennana-
Regni Νςὲροῐίς, ὃς Regi} Cium-²¹ ’
ῥίς summati} &uidem negarrrb ¹
‘ sbunalis 'OD- Ptoefidenten 5¹⁴wa
’ ’ ιζ ρςειημω. · ” ’

,05188ὶῦ peridem Tribuni exn-rien, ⁶⁸4³ «ᾗ .

pnbaear eumn? infima , nnn ex ῥ’άω-
dorm& abiman αργῑβρρμι· inſtra·

mento desuper inito edm Regia curia, ‘mutam 2

t‘e Μοημ βςκιὶςηιὲβ. Dm. R‘Sm'mt'ss ·‚
mbdamn dhsmnoss. stege cmlx· bak·-
⁸553sz no ἓξ astru nge-edmarum
ῗῶως’πξ1ῗΐῗὶῗ1ἕῶοέ2ε;ῗω unffi-181· ·

ι 3 :ib'fin‘aegn effe-nm· de ’ΝΜ nx·
mdmffaeBaeffkfwldm Β», Ρηβόαιιη ·, m

, serotinam, ‘⁸¹⁸2 ’“ “ «Μωαβι-

'aa comatimfl umup

[Despbaetsevmmeukea·‘amunta-uate*4,aev J officz'ffgss ‘

ns 2·- antem ·

, . . .. -«. ..·...=.;..a;.:ws'ss..· :· ι
'.·',51-=* -ιῑῑ ΨΜ 2··¹·,·,1‘ ,ζάλῃ · s* ¹... ι
· *Af-‘⁸1¹„{¹Z.·41¹³².¹.²⁴1'-5¹³‚? ’τ

     

x· , ῃ ru uncam
ι η, “ Thesm-

tiss Dom Ριοκᾶιι D.
ἲ

, ‚ δ’ usuum-¹»
nuper {ucoeflot 9βςφᾳέξ·
333⁰&mess

mmmm-

ὤεὲκμωμι .- .. ,, .’ “’
Μωωεᾶωᾞζῖῗῂ ’.Α
⁸1·'‹-, ’

[εωιὲίὶιφὲορῄωω -Ἄ J. ’ ”;.”’ ’
mags-,squam , » -;

[mintho-numm*-

 

