Dc Dohana Mcnaepocudum Apulia: . 105·

Ἰ tundo 1013013033 3130003 accidentes 30 31 modo 00 se 13 ariade ponderacfon 11033131. v

, Υ porque 031 3313110 30 13 sementen-a de 1310333100 . y buena potiora 03 los oauaados st.»
133313 1311311130 , y eosecha en 13 30013033 0310 que 3110310131113110ρο113 3113 Cuetpo ς Es
digno de reparo. que 13 cicada prematica 03 68. previene 03 despues de 11300 31 tabit-ro 03
13 Ptin: ‚ y 113εῄ3 13 10131 0111111303100 03 103 03103133 00 3311311303 . y 3331311313 300110-
{⁰5:252 axz-⁸:232: ‘33:225'ffmz‘azzztto'zffi‘tssz‘sszffi 2⁸12, 3232122155331‘222235
godofi perfistieran 30 133 locationes . pot 00 havet suido οο 31 lau oon 13 dispensationi . ἔ be-
neplacito 031 1)030310 . Y solamente permite . ᾳι3 se 1113 dela 30011ον3031οο quando aaa

qoedfldoi Su Man

31130 iet-bas que beneficiare ‚ y que 31103 proventus suplau 30 13 3333 13 01-

1 motion 031 ροίἷίωε .

-1 Est: 0130131133, que devio ser adaptada ρ31313300111103100 03133 30133 03 :quello 3130 ·

ι

33 poco 3 propofito pata 31 corso 031 buen ςον1310οῡ03031 . Potque ,80 1433311311 ha·- or·
3ῗοωά9ιζὲ13ῗὲἓὲιῗ Εἶὲἶέῗεῖἒᾜὲἷὶἕὲ’ἓὲἱέ”1>.οω.“ ‚y “⁹⁰:¹15'332ffi‘3‘3522’5‘2222‘35022352223
6301130310 1311330313 310001310 de 31111ξο33 , que confesatediu eierivit 30 103 libros de 011310

¹¹ 2:2oe pot 01031103 :fios 30133 se hanan 0013003 ι3003 313 31 modo poco piatione . que an-

ἒ,
,ἕ

,
3 ,

, tonia, y 0303 conforme 3 13 razon, y equid ,potque se can-gava como 0300011 que 30
.γ3.1“3 Invia desposeido 03 13100011113 ) luego paro qne fe profare 3011331030 31 numero 03.)
amado ‚ no ay 0113, medicina, 01300113ν303ιιο , que 13 3010103310οᾁ 13 pena 03 13 conuo-
mencion, perque 1131113000 03 cesar 3113 3303 qimi-junge , que e! ’1301310- 1011303130 01103 » ο
ρω30131313 masia 031 (10113103001. que 110 k quede jetbas ; Y 3111 103 63030310· esem»
3013 33031030 03 103 animales, perque 31130 ῂε1133011110103 3 0311113113, tanto por 31 133310
031 1130100 antigena, como perque 00103 obligante! Ministro 0030310 nomn mu territo-
rio 11331, del que 31103 han 01130300. 300 que 13 0101111133100 voluntario 33 10130313013 03 13
01361133 dela 30031ον303100. 3113000 11300 ‚ ὀ 0110100100 31 13111310 do 13 110113 . Es uetdad
qne 30 3130003 astos 3001311013 1311111131· mas 2 o menos su rigor 13 003 133 3113001130-
- 3133 031 1131000, y prudencia 031 Govieino . Pero fiempte impona 0103103033. quc 133 difi-
3303133 de ,13 30031ον3ηοί00 301130 mano 031 1,)030310 . vatiendoso 3011 wigii-incias». y

. 313010 30 ydado 031 Auditor, [cte 0313103 03 13 pum fin fini-las do otras personne, para

qne sean 101111133ου. y 110 ρ3131311030 . - - . , ..i .
Y 13 300033103313 precamen 03 ,31011031 3110013013110 opio-10 03 1301003113 tque
ha 1133110 133113103033 3130113100 03 103 01331103 03 dispensationi (que son los 3 toftum}
pot winardo touque pidem 13 11330013 para 131113 1131113133 03 particulam) 103 mas ami·
gnos de 13 nuans, de los quales se 30013010 30060313013013013 3113 13013. porque regutar-
103013 00 se 30033 30011ρ3013310033, qnando 00 se 1130 serenando 10003103 semitonios . y

pastos 1133133 . Υ quando se 113 11331101333013 final 0311301310013013 pediti 133 01103013ᾰο-

, nes. perque se saveeon segon-idad. ' 0 13 controvencion. como 01030313 01003103..-
. 1351318133, uon 13 13 bara cargo de potia 1130131300003 133 leyes 1303113133. y -sus

con 3113 reforma . y providencia 13 0311311313 otro ebuso-pernicioso ‚ y de poco 03301003

· 13 10111313 . y. 031 ’1311111031 0313 nnana , que se {21 30133300 31300033οω1 poa-que 03133000

i ’103 (130303103 evitat instigem 03 13 30011ον303100 300 13 capa 0313 9131031133. auoque-no
se 3 ya 1130300 31 13111310 . han suplicado ι· medio 03 103 Diputados de 13 03031311030 31
Duaneto ‚ quc se 133 30033013113 i 3110313 130 03 10 01111· 103 Gaudos 300313ν30130133 . ’
00303000 3 su 303013 31 Vacio 031 precio, γ faita 031 Τ 1310 . Υ 30 13 Dama se 133 31301100

, 3 3110 10333000 333100 03 gloria elpublicat pot 113003 103 1131133133 03 h puna . Υ quien no
31013113 13 1003330313 03 fiat semejante 1030310 3103 0111013003 ( que 100 quatro Procura-
110133 0313 (1001001030 1131033003, 3101313130033013 materia) 03000 3ρ3033 basta para
31 3313110 13 3101333100, y grado 031 Ministro Governador ς Υ amic 113 visto. que 3 103 cou-
ttavcnientes 00031010313 133 113 0110001300 10 quc deviau pagat, ὸ pot tespeflo . 0 por pro·
pia convenientia . Υ sc 1130 grando los pobets impotentes refutando sus putidus A ja..-

- 90303 pata snpplir 31 0313ἃο 031 'rabiem . Υ-γο solia decit , que 300 tan esttavagante me·

¹ 010 senene 31 noto mayor ‚ y catgo de guarifinos ‚ pcto 13 03113 113313 13 (33113 0301031031
pnes tanto 1130 importado 103 1333003 133 303033. que se 113 3011111100 31 31011110 . .
Ptoligamos 3013 31 discorso, antes de format 31 13ρ31110113010 113030 0011333100 los Cre-
030313103 de bacerna 030033100 delos territorio-5 ‚ que-se 1131130 3113003003 pata sembrar ·
y 113331 barbechos aque! 3110 a 110 03 00331331 13 ρο1310030111ν3113 a 103103311031 porquo
no sc puede 30033031 pot pasto, 10 que 03ορ3 13 cultura, y §emetita-a ‚ y 103 (3311303103 son
enttndidos 30 3113 03131333100 par-1 regulare 30 10 qu: cada 000.οὲ 03 poscet . flu :stt pun·

Ν to

