   

1 J
ΧΙ..,Ι’“ς. Ι
⁸ae ι ⁴
. ,ἡ . , .'‘*5'⁹r. ι
ιΛυτα,
ι l* θΙΙι Ι ι

' ἵ -<k-·.⁴t.·2,·. ‘³ ’
ἷιὲἕ,“α.”’ NJ, - a«
regne. lati fimi* >' ᾖ v
cub-pust. up.t4⁴·t'u'·fiqqn“‹ ¹
de Regal- f‘l· 8 3· &fiq‘q-Se'xtim Ie “1117
{23523251'252 23: 53323522'5:
Maximil- Faust. in cufi ‘p'r‘e erario
cufi. 6‚ ordin. 5⁶²· &stqq· Ant-nez
Panga! eone· 2· de Donat. R‘g· tib. 3.
cap· ιῖᾈέῗεβῖζέῃυε feudalibu32quae
3 νεῑεέσῇυοωτὲνει amittuntur, Princi· ,
pis 'angeri solet aerarium ‚ Faust. 'pn
nram ctassaomm. 784. Deuoluin!
enim feudum td Dominum ‚ vasallo
decedente 2 annis telistis successori-
bus. cap. ταμίη princ. verfirursivsfifi·
delinqui& aad. finden-itt· vel con·
uentio'ue‘expressoe, puta refutatiohe,
quae fit Domino ὲ vasallo, capmn· in
²⁷⁶55752ss52zssxxetasffflmfff·
εἴίιι fendo Gyae lm& Gaestauiaefap: j
4 ffiffss'ssss‘z'alff φακες·
amitn'tut ο δε meditat! Domum, nd
1125 duo genna reuocari ι Δ stamme!

*Μ ¹ ⁶121 ιι

      

    

prasetjqing post :libs :sn s “ ”” ζΙ ’ sp f ¹.
zaerfi'zssfflzxttmffiae
νίψω*
σκώψ fiqq. Β. umd- “pustul-
{;.‘22‘:'-t‚:'13rfa·‘„us.1'“‘ J'mnff'aee‘ffi

 

