..‚.. .-

catalog& 80ωωῖ §ui in boe iia-deiparam Αιιαοωὶοιιιω ορεις
incer alios nonnullos [nudantur ·

A

D. ,nanu-ue ,ο- rua ιιμά.
vastasti-25 nun.

§gia-{ins {Lux-kz Dauno, ρ. ι [νωμᾶ. ι .
Agusius ,Affasnlxszzsvzssg 35:¹³4... 3 9.
41.)βὲ Mass 1.c.1.nc.p. ι [⁰199. ⁸⁰4 ὰ· pa.
Αἱρίιίιῗῗεαῖιψ 1.ε.Ηό[ῥ.ρ.ι.ῥΙ.ις.ι.ις.
0· :saldan-,2 ‚old-5833.
Anactes Damus Rc mnf-lancula.

‚embolim- Rosam 1.C.Neae φ. 3. sol. ¹7³³.»
adzfsfztgerlaemec uua. nux-o· p.

‚Andreas Barbatia mcum. pa ‚fak 19 cola.

DAurm cumo de Tarm Qcaeraefi paulo&

Αιὰιιαιερᾶἕ '1⁷er:11‘1 ρ. ι [οἱ. ι 3 .η.7. ⁴ ς

Atellus de Amata Kapros& ι [elad-eda.

..e-gelus Petimus ρ. ι sota-m.

adnabat 21:10 aegeus p. ι. f. ι 5501. 1.f.40.n.
1 . Φ a ” ‘-

Aulaeldns de ansatas &Pmmpdnffflss-

” Antonius de Alexandro S.C.·1³vael.p. &fotam-1.

Amemus Buram-eius ρ. ιβ. mala·

mins de sononmset} Pauor-m fta-fiuntd·

Amnius Ca cius R.Confil.p.1 sol. mul-2-

Autw'us Faezv [Β μασι temeda-

Anconem flovetus Regem ρ. ι. fol. ¹7· cela. ee p.

' 3 fo1.113.n ¹40· 2²4·

D ..eutonius ete caeca Rege-s p.1.f01.13.col.2.0·
ιω [οιις 2.n.19.p.4sol.56.n.6

buamundus lun. de centenas R C. Loca-umas

p ¹·J217-‘0l aafiyuqaes. causan.

n. 1 1.

Amanus Maegh'abecnx Elmp. t ‚fel 108. col. ι.

»Ληουὶν Matina costuma fol. ¹4 u. ι .

»Antonius Min-ebalus p. ι f. 229⁸. 3 5. Θ· ‘41‘-
29.n.75.

‚Antonius Palm, ps ,Μ 19.col.2.

numnius Penne 1.C. nup. p. alaman-O·
ρ 3-fol·104.n.10·

anemae etatum Trib.pop.1veap. pa.. fola ⁶6.
c ι.

’ D..Antom'us de ‘Po-ee &comm-,pseu ι 8033.
Ἴ ,Ascensus laetam Αο.Ριο[.ρ.ι.[ο1.4ιο.η.7.

,anhelamus emanarint! 1.C. p. 1.sol. ις.

Bartbz‘loJJnsaecapuae .1.sol.18. col-2.

³* Benedtflus Menti-us F σὴρ nsum. ιι.

1). susm ,atem-s κιοηβιρ. 1 . sal. 16. eda.
fol-21 col.2.o·fol.228.n.27.o· p.2.f.109.

· ..ς ‚0 2415.an

Danau-wa Triste , pa Iolaus. 3 3.
nato-amem de adn oum. p-z. [0143.

com.
C

. cesar Nautis spahaesqasotauaeola.
, σ’ίοίφγῳῃς .
calar Nucem mla-us anscausus.
Laeuina-ns de Andre· rbus p.1 fi276.-.6o·
camillus aeneum 1.C.p.2fol.14 um ι .
emenus de Cum 1.C. pa J. x aeota fimo-na.
Cau-auus tinum, p. ι [οἱ. ιοοωι.
Βωσυιυε Laurea ρ. 3.fol.7 ²²9·
D-Caeobu nrm-uias &Co-li! ρ. 1 falsos! 21.
Demus cau Regeu701fot.17.cd.1. ά pa.
Carol'uot zssgfsgfkeapp. 2J01. 36 ς. cota.
Carolus Antonius de Luca 1.c.p.1 ,fob 198.·.69.
foe 2⁶7.n.5.sol.4101=.6.o· emm. 2:⁸³9.
fol-221.u.91. &¹ alibi .
Carolus Mirella marchio Calitri,p.⁴.fol 24.n.24.
D. carolus ‘Petra R. Confil. Dux V alid Gtrards'
p.1.sol.21.col. zo· α.. s01-109· n· 3- ev· 4.
(0άῖζέἷὲἶέξῦεὲἱεῖεΊρΒὲἪίς 1. ¹¹:75.
emtus Aac de Reli: λίπω. {ubsola} cola.
Carolus Rou 1.c.Neaep. p. ι. fat.1⁶.oot.2.o· pa.
cm 1³}31'p221zkssgens anf. ι ς. ειμι. fa 9. com.
cmm Vergara &Consum 3 folasomq.
D.cbrlfiopborus Crespe de reuma ‚ ρ. ι ‚sold ⁸8.
σὸνὶβζῖὺςοῖκῗφὲάόίὲηε, 1.C. p. ι . fol. 5. nnn. 8.
D, Didus& de aalma« 1. C. Hclp. μνη. u'n
Manuffae [ἶ 1 3 4.
nomm Botere 1.C. Hilp. ps. fol.39· (01.1.
ὒῶιῖιᾷιαέἂλᾰσίω R avrel). ι. [οἱ. ι §.tola ,δ’
[οἱ 3⁴0·⁸·⁹5·0‘P-3·f⁰¹·¹0⁴· ι. 1 ι.
nouam sunem 1.C. Han». ρ. ι .f·9sub mu.
Diomedes Manconda p.1.fol 14001. ι.
Dos-unicus Bouonus MedicSr'anmz· [ς ῐ. ⁸75·
D. Damascus floccum Regna* Secret- p.1.s⁰l.17.
Dntnszot'sscgsvenone Regem ρ. tf, 25.ae.‹.et [1354ss
Dominum mansalia 1.C. Neap. pa.. sol-86· ι’).
Domum Ληιοηεκι de Marianis Regem p. ι. som?-
υοηιιῗιιᾘαζζα 1.C. Neampafol. 3 66. cot. ι.
D. Batnae! Gonzdef‘l'elle( 1.C. Hisp. μι.
fol.145·n.21.l. ι §ft-&3 8. w fin azam 7.
FAbius Capye. Gale-et Regem ρ. 1.f.16. col-2.

fabius marchesius p afqla5 ι -1313- Fe·

